{
  "name": "coding-time",
  "version": "1.0.0",
  "main": "dist/main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "npx tailwindcss -o src/styles/tailwind.css",
    "watch:css": "npx tailwindcss -o src/styles/tailwind.css --watch",
    "start": "npm run build:css && electron .",
    "build": "tsc && cp src/index.html dist/",
    "dev": "npx nodemon --exec 'npx electron -r ts-node/register src/main.ts'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/electron": "^1.6.10",
    "@types/node": "^22.0.0",
    "autoprefixer": "^10.4.19",
    "electron": "^31.3.1",
    "nodemon": "^3.1.4",
    "postcss": "^8.4.40",
    "postcss-loader": "^8.1.1",
    "tailwindcss": "^3.4.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
